<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Events for the Cultural Affairs Department at the City of Santa Monica</title>

  <style>
    body {
      font: 100% / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 3em 4.5em;
      background: white;
      color: black;
    }
    a {
      color: #0e76bb;
    }
    .action a {
      display: inline-block;
      background-color: #0e76bb;
      color: white;
      padding: 0.75em 1.5em;
      border-radius: 0.25em;
    }
    li {
      margin-top: 3em;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .summary img {
      width: 100%;
    }
    figure {
      margin-left: 0;
      margin-right: 0;
    }
    figcaption {
      font-size: 0.75em;
      font-style: italic;
      opacity: 0.5;
    }
    summary {
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      display: block;
      list-style: none;
      cursor: pointer;
    }
    summary h2 {
      text-decoration: underline;
    }
    details[open] summary h2 {
      text-decoration: none;
    }
    details[open] .mask-behind-details {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      min-height: 100vh;
      background: black;
      background: rgba(0, 0, 0, 0.9);
    }
    details .summary {
      border: 0.25em solid white;
      padding: 1.25em;
    }
    details[open] .summary {
      position: relative;
      z-index: 99999;
      color: white;
      margin-bottom: 4.5em;
    }
    details[open] .summary::after {
      content: "⬇︎";
      display: block;
      text-align: center;
      font-size: 2em;
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      top: calc(100% + 0.5em);
    }
    details summary::-webkit-details-marker,
    details summary:focus::-webkit-details-marker {
      display: none;
    }
    details {
      display: block;
    }
    .details {
      position: absolute;
      left: 50%;
      width: 100%;
      max-width: 48em;
      background: white;
      color: black;
      transform: translateX(-50%);
      padding: 3em;
      box-sizing: border-box;
    }
    ol, li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    body > ol {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(21em, 1fr));
      grid-gap: 3em 0;
    }
    .error .message,
    .loading .message {
      display: block !important;
    }
    .error .message {
      color: red;
    }
    nav ol {
      display: flex;
      margin-bottom: 3em;
    }
    nav li:not(:first-child) {
      margin-left: 1.5em;
    }
  </style>

</head>
<body>

<h1>Events for the Cultural Affairs Department at the City of Santa Monica</h1>

<nav>
  <ol>
    <li><a href="/">All locations</a></li>
    <li><a href="/beach">Annenberg Community Beach House</a></li>
    <li><a href="/park">Palisades Park</a></li>
    <li><a href="/miles">Miles Memorial Playhouse</a></li>
  </ol>
</nav>

{% if page.location %}
<h2>{{ page.location }}</h2>
{% else %}
<h2>All locations</h2>
{% endif %}

<p role="status" class="message" style="display: none;"></p>
<ol id="event-list"></ol>

{% raw %}
<script type="text/template" id="event-template">
  <li>
    <details>
      <summary>
        <div class="summary">
          <h2><abbr aria-label="{{ weekday }}">{{ weekdayAbbreviation }}</abbr><br /><abbr aria-label="{{ month }}">{{ monthAbbreviation }}</abbr> {{ day }}</h2>
          <p>{{ title }}</p>
          <p>{{ time }}</p>
          <p>{{ location }}</p>
        </div>
        <div class="mask-behind-details"></div>
      </summary>
      <div class="details">
        <h3>{{ title }}</h3>
        <h4>{{ weekday }}, {{ month }} {{ day }}, {{ year }}</h4>
        <p>{{ time }}</p>
        <p>{{ description }}</p>

        <dl>
          <dt>Location</dt>
          <dd>{{ location }}</dd>
          <dd>{{ address }}</dd>
          <dt>Categories</dt>
          <dd>{{ categories }}</dd>
          <dt>Ages</dt>
          <dd>{{ ages }}</dd>
          <dt>Contact<dt>
          <dd>Santa Monica Cultural Affairs</dd>
          <dd><a href="mailto:culture@smgov.net">culture@smgov.net</a></dd>
          <dd>310-458-8350</dd>
        </dl>

        <p class="action"><a href="{{ url }}">Event details on {{ url_domain }}</a></p>
      </div>
    </details>
  </li>
</script>
{% endraw %}

<script>
(function() {

  // Example requests for the City of Santa Monica events API

  // Everything
  // https://data.smgov.net/resource/tu9m-76aw.json

  // Only locations and calendars
  // https://data.smgov.net/resource/tu9m-76aw.json?$select=calendar,location&$order=calendar,location&$group=calendar,location

  // Only the Palisades Park events
  // https://data.smgov.net/resource/tu9m-76aw.json?location=Palisades+Park

  const EVENT_TYPES = []
  // const EVENT_TYPES = [
  //   "Art Event",
  //   "Arts/Crafts",
  //   "Concerts/Dance",
  //   "Festival/Celebration",
  //   "Lecture/Panel",
  //   "Movies/Film",
  //   "Play/Performance Art"
  // ]
  
  // const LOCATIONS = []

  {% if page.location %}
  const LOCATIONS = [
    "{{ page.location }}"
  ]
  {% else %}
  const LOCATIONS = [
    "Miles Memorial Playhouse",
    "Palisades Park",
    "Annenberg Community Beach House"
  ]
  {% endif %}

  const CONTACT_EMAILS = []
  // const CONTACT_EMAILS = [
  //   "culture@smgov.net",
  //   "naomi.okuyama@smgov.net"
  // ]

  // https://data.smgov.net/resource/tu9m-76aw.json?$where=contact_name = 'culture@smgov.net' OR contact_name = 'naomi.okuyama@smgov.net'
  //https://data.smgov.net/resource/tu9m-76aw.json?$where=contact_emails = 'culture@smgov.net' OR contact_emails = 'naomi.okuyama@smgov.net'
  function getWhereClause(columnName, items) {
    let asStrings = items.map(item => `'${item}'`)
    return `${columnName} = ${asStrings.join(` OR ${columnName} = `)}`
  }

  let eventTypesWhereClause = getWhereClause(`event_types`,   EVENT_TYPES)
  let contactEmailsClause   = getWhereClause(`contact_email`, CONTACT_EMAILS)
  let locationsClause       = getWhereClause(`location`,      LOCATIONS)

  let whereClause
  
  if (LOCATIONS.length > 0 && EVENT_TYPES.length > 0) {
    whereClause = `${locationsClause} AND (${eventTypesWhereClause})`
  } else if (CONTACT_EMAILS.length > 0) {
    whereClause = contactEmailsClause
  } else if (LOCATIONS.length > 0) {
    whereClause = locationsClause
  } else if (EVENT_TYPES.length > 0) {
    whereClause = eventTypesWhereClause
  }

  let url

  if (whereClause) {
    url = `https://data.smgov.net/resource/tu9m-76aw.json?$where=${encodeURIComponent(whereClause)}`
  } else {
    url = `https://data.smgov.net/resource/tu9m-76aw.json`
  }

  // SHIM: Avoid showing unrelated events from Annenberg Community Beach House
  function isCulturalAffairsEvent(event) {
    return (event.location     !== "Annenberg Community Beach House" || 
            event.contact_name === "Beach=Culture")
  }

  console.log(url)

  showLoadingMessage()
  fetch(url)
    .then(function(response) {
      return response.json()
    })
    .then(function(myJson) {
      addItems(myJson)
      hideLoadingMessage()
    })
    .catch(function(error) {
      console.error(error)
      showErrorMessage()
    })

  function addItems(data) {
    // https://stackoverflow.com/questions/1960473/get-all-unique-values-in-a-javascript-array-remove-duplicates
    let unique = [...new Set(data.map(item => item.location))]; 
    console.dir(unique)
    console.dir(data)
    let list     = document.getElementById('event-list')
    let template = document.getElementById('event-template')
    if (data && list && template) {
      data.sort(function(a, b) {
        let aDate = new Date(a.start_date)
        let bDate = new Date(b.start_date)
        // a is less than b by some ordering criterion
        if (aDate < bDate) {
          return -1;
        }
        // a is greater than b by the ordering criterion
        if (aDate > bDate) {
          return 1;
        }
        // a must be equal to b
        return 0;
      })
      for (let index = 0; index < data.length; index++) {
        if (isCulturalAffairsEvent(data[index])) {
          createItem(data[index], list, template)
        }
      }
    }
  }

  function paddedZeros(number) {
    return (number < 10) ? `0${number}` : number
  }

  // KUDOS: https://stackoverflow.com/questions/8888491/how-do-you-display-javascript-datetime-in-12-hour-am-pm-format
  function getFormattedTime(date) {
    let hours   = date.getHours()
    let minutes = date.getMinutes()
    let ampm    = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = (hours == 0) ? 12 : hours; // the hour '0' should be '12'
    return `${hours}:${paddedZeros(minutes)} ${ampm}`
  }

  function createItem(itemData, list, template) {

    const daysOfTheWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']

    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    let startDate = new Date(`${itemData.start_date}-07:00`)
    let endDate   = new Date(`${itemData.end_date}-07:00`)

    let startTime = getFormattedTime(startDate)
    let endTime   = getFormattedTime(endDate)

    let weekday     = daysOfTheWeek[startDate.getDay()]
    let month       = monthNames[startDate.getMonth()]

    let weekdayAbbreviation = weekday.substring(0, 3)
    let monthAbbreviation   = month.substring(0, 3)

    let year        = startDate.getFullYear();
    let day         = startDate.getDate();
    let title       = itemData.title
    let time        = (startDate.getHours() == 0) ? `All day` : (endTime) ? `${startTime} to ${endTime}` : startTime
    let location    = itemData.location
    let address     = itemData.address_address
    // let city        = itemData.address_city
    // let state       = itemData.address_state
    // let zip         = itemData.address_zip
    let description = itemData.description
    let categories  = itemData.event_types
    let ages        = itemData.age_groups
    let url         = itemData.signup_url
    let url_domain  = url.split("/")[2]

    let html = template.innerHTML
      .replace(/\{\{ weekday \}\}/g,     weekday)
      .replace(/\{\{ month \}\}/g,       month)
      .replace(/\{\{ year \}\}/g,        year)
      .replace(/\{\{ weekdayAbbreviation \}\}/g, weekdayAbbreviation)
      .replace(/\{\{ monthAbbreviation \}\}/g,   monthAbbreviation)
      .replace(/\{\{ day \}\}/g,         day)
      .replace(/\{\{ time \}\}/g,        time)
      .replace(/\{\{ title \}\}/g,       title)
      .replace(/\{\{ description \}\}/g, description)
      .replace(/\{\{ location \}\}/g,    location)
      .replace(/\{\{ address \}\}/g,    address)
      .replace(/\{\{ categories \}\}/g,  categories)
      .replace(/\{\{ ages \}\}/g,        ages)
      .replace(/\{\{ url \}\}/g,         url)
      .replace(/\{\{ url_domain \}\}/g,  url_domain)

    // https://stackoverflow.com/questions/6963311/add-days-to-a-date-object
    const MILLISECONDS_PER_DAY = 24 * 60 * 60 * 1000;
    const THREE_DAYS = 3 * MILLISECONDS_PER_DAY;
    let today = new Date();
    let threeDaysAgo = new Date(today.setTime( today.getTime() - THREE_DAYS ));

    // If the event is happening in the future or if it happened recently
    if (startDate > threeDaysAgo) {
      list.insertAdjacentHTML('beforeend', html)
    }
  }
  function showLoadingMessage() {
    document.body.classList.add('loading');
    document.querySelector('.message').textContent = 'Loading data…'
  }
  function showErrorMessage() {
    document.body.classList.add('error');
    document.querySelector('.message').textContent = 'An error occurred while loading the data.'
  }
  function hideLoadingMessage() {
    document.body.classList.remove('loading');
    document.querySelector('.message').textContent = 'The data has finished loading.'
  }
})();
</script>

</body>
</html>
